// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'java'
apply plugin: 'maven'



buildscript {
    ext.kotlin_version = '1.3.50'
    ext.retrofit_version = '2.6.1'
    ext.permissions_dispatcher_version = '4.5.0'
    repositories {
        maven {
            url "http://nexus.transitcard.ru/repository/maven-public/"
            credentials{
                username 'admin'
                password 'admin123'
            }
        }

        maven {
            url "https://maven.google.com"
        }

        // maven { url 'https://maven.fabric.io/public' }


        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.google.gms:google-services:4.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://nexus.transitcard.ru/repository/maven-public/"
            credentials{
                username 'admin'
                password 'admin123'
            }
        }
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    latestSecureStorageVersion = "1.1.1"
    password = '123456'
    nameSer = 'pprkey'
    path = 'C:/Users/Vadim.Uzbekov/Downloads/pprkey.keystore'

}

/*

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
*/
